<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<root>

<fullscreen>false</fullscreen>
<aspectratio>default</aspectratio>
<seek_sec>10</seek_sec>
<apiversion>3</apiversion>
<currentplid>10</currentplid>
<time>331</time>
<volume>256</volume>
<length>5532</length>
<random>false</random>
<audiofilters>
  <filter_0></filter_0></audiofilters>
<rate>1</rate>
<videoeffects>
  <hue>0</hue>
  <saturation>1</saturation>
  <contrast>1</contrast>
  <brightness>1</brightness>
  <gamma>1</gamma></videoeffects>
<state>paused</state>
<loop>false</loop>
<version>3.0.20 Vetinari</version>
<position>0.059918146580458</position>
<audiodelay>0</audiodelay>
<repeat>false</repeat>
<subtitledelay>0</subtitledelay>
<equalizer></equalizer><information>
    <category name="meta">
    <info name='encoded_by'>HandBrake 1.0.7 2017040900</info><info name='filename'>Undefined-1.m4v</info>    </category>
  <category name='Stream 0'><info name='Type'>Video</info><info name='Frame rate'>24.068146</info><info name='Color transfer function'>ITU-R BT.709</info><info name='Video resolution'>710x350</info><info name='Color space'>ITU-R BT.601 Range</info><info name='Codec'>H264 - MPEG-4 AVC (part 10) (avc1)</info><info name='Decoded format'></info><info name='Buffer dimensions'>720x352</info><info name='Chroma location'>Left</info><info name='Color primaries'>ITU-R BT.601 (625 lines, 50 Hz)</info><info name='Orientation'>Top left</info></category><category name='Stream 1'><info name='Codec'>MPEG AAC Audio (mp4a)</info><info name='Channels'>Stereo</info><info name='Bits per sample'>32</info><info name='Sample rate'>48000 Hz</info><info name='Language'>English</info><info name='Type'>Audio</info></category>  </information>
  <stats>
  <lostabuffers>1</lostabuffers>
<readpackets>444</readpackets>
<lostpictures>0</lostpictures>
<demuxreadbytes>8145916</demuxreadbytes>
<demuxbitrate>0.12494599819183</demuxbitrate>
<playedabuffers>2716</playedabuffers>
<demuxcorrupted>0</demuxcorrupted>
<sendbitrate>0</sendbitrate>
<sentbytes>0</sentbytes>
<displayedpictures>1338</displayedpictures>
<demuxreadpackets>0</demuxreadpackets>
<sentpackets>0</sentpackets>
<inputbitrate>0.18104368448257</inputbitrate>
<demuxdiscontinuity>6</demuxdiscontinuity>
<averagedemuxbitrate>0</averagedemuxbitrate>
<decodedvideo>2706</decodedvideo>
<averageinputbitrate>0</averageinputbitrate>
<readbytes>12743463</readbytes>
<decodedaudio>5467</decodedaudio>
  </stats>
</root>
