<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.dltk.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link2</name>
			<type>2</type>
			<location>/home/tobias/openmw-zack/openmw/build/resources/lua_api</location>
		</link>
		<link>
			<name>.link3</name>
			<type>2</type>
			<location>/home/tobias/openmw-zack/openmw/build/resources/vfs</location>
		</link>
	</linkedResources>
</projectDescription>
